.navheader {
    width: 100%;
    height: var(--header-height);
}

.wrapper {
    top: 0px;
    width: 100%;
    z-index: 100;
    position: fixed;
    background-color: var(--header-color);
    border-bottom: 1px solid var(--border-color);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.2s;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0px 15px;
    height: var(--header-height);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

// button bars

.button-bars {
    cursor: pointer;
    margin-right: 15px;
    padding: 10px 12px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: 0.2s;

    &:hover {
        background-color: var(--bg-hover-color);
    }
    svg {
        width: 20px;
        display: block;
        fill: var(--text-title-color);
    }
}

// Logo

.grid-logo {
    cursor: pointer;

    .image-logo {
        height: 45px;
        display: block;
    }
}

// Search

.grid-search {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: end;

    .search-input {
        color: var(--text-title-color);
        font-size: 17px;
        padding: 10px 40px 10px 15px;
        background-color: transparent;

        border-radius: 8px;
        border: 1px solid var(--border-input-color);

        outline: 0px;
        transition: 0.2s;
    }
}

.grid-search-icon-action {
    top: 50%;
    right: 8px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);

    &:hover {
        background-color: var(--bg-hover-color);
    }
    svg {
        width: 16px;
        height: 16px;
        margin: 5px;
        fill: var(--text-title-color);
        display: block;
    }
    .loading {
        animation: spin 0.8s infinite linear;
    }
}

.button-search {
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    display: none;

    &:hover {
        background-color: var(--bg-hover-color);
    }
    svg {
        width: 20px;
        height: 20px;
        fill: var(--text-title-color);
        display: block;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// accout

.accout {
    display: flex;
    align-items: center;
}

.grid-item:hover > .item {
    color: var(--text-title-color);
    background-color: var(--bg-hover-color);

    svg {
        fill: var(--text-title-color);
    }
}

.item {
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
    color: var(--text-title-color);
    position: relative;

    display: flex;
    align-items: center;

    transition: 0.2s;

    .item-title {
        flex: 1;
        font-size: 16px;
        padding-left: 15px;
        padding-right: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .item-icon {
        width: 20px;
        svg {
            width: 20px;
            display: block;
            fill: var(--text-title-color);
        }
    }
}

// Response

@media (max-width: 990px) {
    .accout {
        display: none !important;
    }
    .search-input,
    .grid-search-icon-action {
        width: 130px;
        display: none;
    }
    .button-search {
        display: block;
    }
}

@media (max-width: 640px) {
    :root {
        .wrapper {
            --header-height: 50px;
        }
    }
    .image-logo {
        height: 35px !important;
    }
}
