.wrapper {
    width: 100%;
    max-width: 500px;
    
    top: 0px;
    // top: var(--header-height);

    bottom: 0px;
    left: 0px;
    background-color: var(--bg-navbar-color);
    padding: 15px 15px 45px 15px;
    position: absolute;
    z-index: 1000;

    opacity: 0.9;
    transform: translateX(-100%);

    transition: all 0.3s ease;

    &.active {
        opacity: 1;
        transform: translateX(0%);
    }
}

// Header navbar

.navbar-header {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

// Logo

.image-logo {
    height: 45px;
    display: block;
}

// Button close navbar

.navbar-header {
    justify-content: end;
}

.button-close {
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;

    svg {
        width: 24px;
        height: 24px;
        fill: var(--text-title-color);
        display: block;
    }
    &:hover {
        background-color: var(--bg-hover-color);
    }
}

// Search

.content-search {
    justify-content: start;
}

.grid-search {
    width: 100%;
    position: relative;

    display: flex;
    align-items: center;

    .search-input {
        width: 100%;
        color: var(--text-title-color);
        font-size: 17px;
        padding: 10px 40px 10px 15px;
        background-color: transparent;

        border-radius: 8px;
        border: 1px solid var(--border-input-color);
        
        outline: 0px;
        transition: 0.2s;
    }
}

.grid-search-icon-action {
    top: 0px;
    right: 8px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    transform: translateY(22%);

    &:hover {
        background-color: var(--bg-hover-color);
    }
    svg {
        width: 16px;
        height: 16px;
        margin: 5px;
        display: block;
        fill: var(--text-title-color);
    }
    .loading {
        animation: spin 0.8s infinite linear;
    }
}
